# Fetching and filtering

Methods for reading data from different files: https://pandas.pydata.org/docs/search.html?q=read_
Methods for writting Data Frames to different formats: https://pandas.pydata.org/docs/search.html?q=to_

In [1]:
import pandas as pd

In [3]:
emps = pd.read_csv('emps.csv', sep=';')  # reading local file "emps.csv"
emps

,employee_id,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
0,100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
1,101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
2,102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
3,103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
4,104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
103,203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
104,204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
105,205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
106,206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [9]:
file_url = 'https://raw.githubusercontent.com/piotrgradzinski/dap_20220711/main/7_pandas_pgg/emps.csv'
emps = pd.read_csv(file_url, sep=';', encoding='utf-8', index_col='employee_id', parse_dates=['hire_date'])
emps

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [10]:
emps.dtypes

first_name                 object
last_name                  object
job_title                  object
salary                      int64
hire_date          datetime64[ns]
department_name            object
address                    object
postal_code                object
city                       object
country                    object
dtype: object

In [11]:
emps.columns

Index(['first_name', 'last_name', 'job_title', 'salary', 'hire_date',
       'department_name', 'address', 'postal_code', 'city', 'country'],
      dtype='object')

In [13]:
len(emps)  # how many rows we have in a DataFrame

107

In [14]:
emps.size  # how many values we have in a DataFrame - columns * rows

1070

## Accessing data

In [15]:
emps['last_name']  # geeting a column "last_name", dictionary notation

employee_id
100       King
101    Kochhar
102    De Haan
103     Hunold
104      Ernst
        ...
202        Fay
203     Mavris
204       Baer
205    Higgins
206      Gietz
Name: last_name, Length: 107, dtype: object

In [16]:
emps.last_name # geeting a column "last_name", object notation

employee_id
100       King
101    Kochhar
102    De Haan
103     Hunold
104      Ernst
        ...
202        Fay
203     Mavris
204       Baer
205    Higgins
206      Gietz
Name: last_name, Length: 107, dtype: object

In [18]:
type(emps['last_name']), type(emps.last_name)

(pandas.core.series.Series, pandas.core.series.Series)

In [20]:
emps.salary.max(), emps.salary.min(), emps.salary.mean()

(24000, 2100, 6461.682242990654)

In [22]:
# how to get several columns from DataFrame, [ [list of columns] ]
emps[ ['last_name', 'first_name', 'salary'] ]

            last_name first_name  salary
employee_id
100              King     Steven   24000
101           Kochhar      Neena   17000
102           De Haan        Lex   17000
103            Hunold  Alexander    9000
104             Ernst      Bruce    6000
...               ...        ...     ...
202               Fay        Pat    6000
203            Mavris      Susan    6500
204              Baer    Hermann   10000
205           Higgins    Shelley   12000
206             Gietz    William    8300

[107 rows x 3 columns]

In [26]:
# emps[0]  # KeyError - we don't have column with name 0

In [28]:
emps['first_name'][100]  # we can access values within the Series using the index

'Steven'

## `loc` and `iloc` for fetching data from DataFrame
- `loc` - will use the index that we have in our DataFrame to get data, "business" index, it uses the values of this particular index
- `iloc` - will use the position of the row in DataFrame, that starts with 0

### `loc`

In [31]:
emps.loc[204]

first_name                                 Hermann
last_name                                     Baer
job_title          Public Relations Representative
salary                                       10000
hire_date                      2004-06-07 00:00:00
department_name                   Public Relations
address                      Schwanthalerstr. 7031
postal_code                                  80925
city                                        Munich
country                                    Germany
Name: 204, dtype: object

In [32]:
emps.loc[204]['salary']

10000

In [33]:
emps.loc[204, 'salary']  # row index value, column

10000

In [34]:
emps.loc[204, ['first_name', 'last_name', 'salary']]

first_name    Hermann
last_name        Baer
salary          10000
Name: 204, dtype: object

In [36]:
emps.loc[100:110]  # start:stop:step, range left and right closed

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
105,David,Austin,Programmer,4800,2007-06-25,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
106,Valli,Pataballa,Programmer,4800,2008-02-05,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
107,Diana,Lorentz,Programmer,4200,2009-02-07,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd,98199,Seattle,United States of America
109,Daniel,Faviet,Accountant,9000,2004-08-16,Finance,2004 Charade Rd,98199,Seattle,United States of America
110,John,Chen,Accountant,8200,2007-09-28,Finance,2004 Charade Rd,98199,Seattle,United States of America

In [37]:
emps.loc[100:110:2]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
106,Valli,Pataballa,Programmer,4800,2008-02-05,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd,98199,Seattle,United States of America
110,John,Chen,Accountant,8200,2007-09-28,Finance,2004 Charade Rd,98199,Seattle,United States of America

In [38]:
emps.loc[100:110:2, ['first_name', 'job_title', 'city']]

            first_name                      job_title       city
employee_id
100             Steven                      President    Seattle
102                Lex  Administration Vice President    Seattle
104              Bruce                     Programmer  Southlake
106              Valli                     Programmer  Southlake
108              Nancy                Finance Manager    Seattle
110               John                     Accountant    Seattle

### `iloc`

In [40]:
emps

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [45]:
emps.iloc[0]

first_name                           Steven
last_name                              King
job_title                         President
salary                                24000
hire_date               1997-06-17 00:00:00
department_name                   Executive
address                     2004 Charade Rd
postal_code                           98199
city                                Seattle
country            United States of America
Name: 100, dtype: object

In [48]:
emps.iloc[0, [0,1,2]]

first_name       Steven
last_name          King
job_title     President
Name: 100, dtype: object

In [73]:
emps.iloc[0:10, 0:4]

            first_name  last_name                      job_title  salary
employee_id
100             Steven       King                      President   24000
101              Neena    Kochhar  Administration Vice President   17000
102                Lex    De Haan  Administration Vice President   17000
103          Alexander     Hunold                     Programmer    9000
104              Bruce      Ernst                     Programmer    6000
105              David     Austin                     Programmer    4800
106              Valli  Pataballa                     Programmer    4800
107              Diana    Lorentz                     Programmer    4200
108              Nancy  Greenberg                Finance Manager   12000
109             Daniel     Faviet                     Accountant    9000

In [75]:
emps.head(10)

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
105,David,Austin,Programmer,4800,2007-06-25,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
106,Valli,Pataballa,Programmer,4800,2008-02-05,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
107,Diana,Lorentz,Programmer,4200,2009-02-07,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd,98199,Seattle,United States of America
109,Daniel,Faviet,Accountant,9000,2004-08-16,Finance,2004 Charade Rd,98199,Seattle,United States of America

In [76]:
emps.tail(10)

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
197,Kevin,Feeney,Shipping Clerk,3000,2008-05-23,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America
198,Donald,OConnell,Shipping Clerk,2600,2009-06-21,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America
199,Douglas,Grant,Shipping Clerk,2600,2010-01-13,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America
200,Jennifer,Whalen,Administration Assistant,4400,1987-09-17,Administration,2004 Charade Rd,98199,Seattle,United States of America
201,Michael,Hartstein,Marketing Manager,13000,2006-02-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

## Iterating through DataFrame

In [53]:
for column_name in emps:
    print(column_name)

first_name
last_name
job_title
salary
hire_date
department_name
address
postal_code
city
country

In [58]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iterrows.html?highlight=iterrows#pandas.DataFrame.iterrows
for emp_id, emp in emps.iterrows():
    print(emp_id, emp.first_name, emp['last_name'])

100 Steven King
101 Neena Kochhar
102 Lex De Haan
103 Alexander Hunold
104 Bruce Ernst
105 David Austin
106 Valli Pataballa
107 Diana Lorentz
108 Nancy Greenberg
109 Daniel Faviet
110 John Chen
111 Ismael Sciarra
112 Jose Manuel Urman
113 Luis Popp
114 Den Raphaely
115 Alexander Khoo
116 Shelli Baida
117 Sigal Tobias
118 Guy Himuro
119 Karen Colmenares
120 Matthew Weiss
121 Adam Fripp
122 Payam Kaufling
123 Shanta Vollman
124 Kevin Mourgos
125 Julia Nayer
126 Irene Mikkilineni
127 James Landry
128 Steven Markle
129 Laura Bissot
130 Mozhe Atkinson
131 James Marlow
132 TJ Olson
133 Jason Mallin
134 Michael Rogers
135 Ki Gee
136 Hazel Philtanker
137 Renske Ladwig
138 Stephen Stiles
139 John Seo
140 Joshua Patel
141 Trenna Rajs
142 Curtis Davies
143 Randall Matos
144 Peter Vargas
145 John Russell
146 Karen Partners
147 Alberto Errazuriz
148 Gerald Cambrault
149 Eleni Zlotkey
150 Peter Tucker
151 David Bernstein
152 Peter Hall
153 Christopher Olsen
154 Nanette Cambrault
155 Oliver Tuvault
156 Janette King
157 Patrick Sully
158 Allan McEwen
159 Lindsey Smith
160 Louise Doran
161 Sarath Sewall
162 Clara Vishney
163 Danielle Greene
164 Mattea Marvins
165 David Lee
166 Sundar Ande
167 Amit Banda
168 Lisa Ozer
169 Harrison Bloom
170 Tayler Fox
171 William Smith
172 Elizabeth Bates
173 Sundita Kumar
174 Ellen Abel
175 Alyssa Hutton
176 Jonathon Taylor
177 Jack Livingston
178 Kimberely Grant
179 Charles Johnson
180 Winston Taylor
181 Jean Fleaur
182 Martha Sullivan
183 Girard Geoni
184 Nandita Sarchand
185 Alexis Bull
186 Julia Dellinger
187 Anthony Cabrio
188 Kelly Chung
189 Jennifer Dilly
190 Timothy Gates
191 Randall Perkins
192 Sarah Bell
193 Britney Everett
194 Samuel McCain
195 Vance Jones
196 Alana Walsh
197 Kevin Feeney
198 Donald OConnell
199 Douglas Grant
200 Jennifer Whalen
201 Michael Hartstein
202 Pat Fay
203 Susan Mavris
204 Hermann Baer
205 Shelley Higgins
206 William Gietz

## Filtering

In [59]:
emps

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [60]:
# it's not something I'd like to do...
for emp_id, emp in emps.iterrows():
    if emp.salary > 10_000:
        print(emp_id, emp.first_name, emp.last_name, emp.salary)

100 Steven King 24000
101 Neena Kochhar 17000
102 Lex De Haan 17000
108 Nancy Greenberg 12000
114 Den Raphaely 11000
145 John Russell 14000
146 Karen Partners 13500
147 Alberto Errazuriz 12000
148 Gerald Cambrault 11000
149 Eleni Zlotkey 10500
162 Clara Vishney 10500
168 Lisa Ozer 11500
174 Ellen Abel 11000
201 Michael Hartstein 13000
205 Shelley Higgins 12000

In [61]:
# Data filtering via logical conditions
emps[emps.salary > 10_000]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd,98199,Seattle,United States of America
114,Den,Raphaely,Purchasing Manager,11000,2004-12-07,Purchasing,2004 Charade Rd,98199,Seattle,United States of America
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
162,Clara,Vishney,Sales Representative,10500,2007-11-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
168,Lisa,Ozer,Sales Representative,11500,2007-03-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
174,Ellen,Abel,Sales Representative,11000,2006-05-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
201,Michael,Hartstein,Marketing Manager,13000,2006-02-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [63]:
emps.salary > 10_000

employee_id
100     True
101     True
102     True
103    False
104    False
       ...
202    False
203    False
204    False
205     True
206    False
Name: salary, Length: 107, dtype: bool

In [64]:
emps['salary'] > 10_000

employee_id
100     True
101     True
102     True
103    False
104    False
       ...
202    False
203    False
204    False
205     True
206    False
Name: salary, Length: 107, dtype: bool

In [65]:
emps[emps.city == 'Oxford']

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
150,Peter,Tucker,Sales Representative,10000,2007-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
151,David,Bernstein,Sales Representative,9500,2007-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
152,Peter,Hall,Sales Representative,9000,2007-08-20,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
153,Christopher,Olsen,Sales Representative,8000,2008-03-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
154,Nanette,Cambrault,Sales Representative,7500,2008-12-09,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
155,Oliver,Tuvault,Sales Representative,7000,2009-11-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
156,Janette,King,Sales Representative,10000,2006-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
157,Patrick,Sully,Sales Representative,9500,2006-03-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
158,Allan,McEwen,Sales Representative,9000,2006-08-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
159,Lindsey,Smith,Sales Representative,8000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
160,Louise,Doran,Sales Representative,7500,2007-12-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
161,Sarath,Sewall,Sales Representative,7000,2008-11-03,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
162,Clara,Vishney,Sales Representative,10500,2007-11-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
163,Danielle,Greene,Sales Representative,9500,2009-03-19,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
164,Mattea,Marvins,Sales Representative,7200,2010-01-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
165,David,Lee,Sales Representative,6800,2000-02-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
166,Sundar,Ande,Sales Representative,6400,2000-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
167,Amit,Banda,Sales Representative,6200,2000-04-21,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
168,Lisa,Ozer,Sales Representative,11500,2007-03-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
169,Harrison,Bloom,Sales Representative,10000,2008-03-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
170,Tayler,Fox,Sales Representative,9600,2008-01-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
171,William,Smith,Sales Representative,7400,2009-02-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
172,Elizabeth,Bates,Sales Representative,7300,2009-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
173,Sundita,Kumar,Sales Representative,6100,2010-04-21,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
174,Ellen,Abel,Sales Representative,11000,2006-05-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
175,Alyssa,Hutton,Sales Representative,8800,2007-03-19,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
176,Jonathon,Taylor,Sales Representative,8600,2008-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
177,Jack,Livingston,Sales Representative,8400,2008-04-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
179,Charles,Johnson,Sales Representative,6200,2011-01-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

In [67]:
emps[emps.city != 'Oxford']

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [69]:
# what is an average salary in Oxford
emps[emps.city == 'Oxford'].salary.mean()

8955.882352941177

In [71]:
emps.salary.mean()

6461.682242990654

### Combining conditions
How we can use `and`, `or` with filtering in Pandas.

**We are using differnt operators than in standard Python!!**

Instead of `and` we use `&`.

Instead of `or` we use `|`. 

Also each part of the condition we connect with `&` or `|` we have to put into `()`.

In [72]:
emps[(emps.city == 'Oxford') & (emps.salary >= 10_000)]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
150,Peter,Tucker,Sales Representative,10000,2007-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
156,Janette,King,Sales Representative,10000,2006-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
162,Clara,Vishney,Sales Representative,10500,2007-11-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
168,Lisa,Ozer,Sales Representative,11500,2007-03-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
169,Harrison,Bloom,Sales Representative,10000,2008-03-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
174,Ellen,Abel,Sales Representative,11000,2006-05-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

## Excercises

1. Show first name, last name, salary and city of employees working in Seattle.

In [78]:
emps[emps.city == 'Oxford'][['first_name', 'last_name', 'salary', 'city']]

              first_name   last_name  salary    city
employee_id
145                 John     Russell   14000  Oxford
146                Karen    Partners   13500  Oxford
147              Alberto   Errazuriz   12000  Oxford
148               Gerald   Cambrault   11000  Oxford
149                Eleni     Zlotkey   10500  Oxford
150                Peter      Tucker   10000  Oxford
151                David   Bernstein    9500  Oxford
152                Peter        Hall    9000  Oxford
153          Christopher       Olsen    8000  Oxford
154              Nanette   Cambrault    7500  Oxford
155               Oliver     Tuvault    7000  Oxford
156              Janette        King   10000  Oxford
157              Patrick       Sully    9500  Oxford
158                Allan      McEwen    9000  Oxford
159              Lindsey       Smith    8000  Oxford
160               Louise       Doran    7500  Oxford
161               Sarath      Sewall    7000  Oxford
162                Clara     Vishney   10500  Oxford
163             Danielle      Greene    9500  Oxford
164               Mattea     Marvins    7200  Oxford
165                David         Lee    6800  Oxford
166               Sundar        Ande    6400  Oxford
167                 Amit       Banda    6200  Oxford
168                 Lisa        Ozer   11500  Oxford
169             Harrison       Bloom   10000  Oxford
170               Tayler         Fox    9600  Oxford
171              William       Smith    7400  Oxford
172            Elizabeth       Bates    7300  Oxford
173              Sundita       Kumar    6100  Oxford
174                Ellen        Abel   11000  Oxford
175               Alyssa      Hutton    8800  Oxford
176             Jonathon      Taylor    8600  Oxford
177                 Jack  Livingston    8400  Oxford
179              Charles     Johnson    6200  Oxford

In [82]:
emps.loc[emps.city == 'Oxford', ['first_name', 'last_name', 'salary', 'city']]

              first_name   last_name  salary    city
employee_id
145                 John     Russell   14000  Oxford
146                Karen    Partners   13500  Oxford
147              Alberto   Errazuriz   12000  Oxford
148               Gerald   Cambrault   11000  Oxford
149                Eleni     Zlotkey   10500  Oxford
150                Peter      Tucker   10000  Oxford
151                David   Bernstein    9500  Oxford
152                Peter        Hall    9000  Oxford
153          Christopher       Olsen    8000  Oxford
154              Nanette   Cambrault    7500  Oxford
155               Oliver     Tuvault    7000  Oxford
156              Janette        King   10000  Oxford
157              Patrick       Sully    9500  Oxford
158                Allan      McEwen    9000  Oxford
159              Lindsey       Smith    8000  Oxford
160               Louise       Doran    7500  Oxford
161               Sarath      Sewall    7000  Oxford
162                Clara     Vishney   10500  Oxford
163             Danielle      Greene    9500  Oxford
164               Mattea     Marvins    7200  Oxford
165                David         Lee    6800  Oxford
166               Sundar        Ande    6400  Oxford
167                 Amit       Banda    6200  Oxford
168                 Lisa        Ozer   11500  Oxford
169             Harrison       Bloom   10000  Oxford
170               Tayler         Fox    9600  Oxford
171              William       Smith    7400  Oxford
172            Elizabeth       Bates    7300  Oxford
173              Sundita       Kumar    6100  Oxford
174                Ellen        Abel   11000  Oxford
175               Alyssa      Hutton    8800  Oxford
176             Jonathon      Taylor    8600  Oxford
177                 Jack  Livingston    8400  Oxford
179              Charles     Johnson    6200  Oxford

2. Get 10 first employees from Oxford.

In [80]:
emps[emps.city == 'Oxford'].head(10)

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
150,Peter,Tucker,Sales Representative,10000,2007-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
151,David,Bernstein,Sales Representative,9500,2007-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
152,Peter,Hall,Sales Representative,9000,2007-08-20,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
153,Christopher,Olsen,Sales Representative,8000,2008-03-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
154,Nanette,Cambrault,Sales Representative,7500,2008-12-09,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

3. Calculate the mean salary of the Sales department from Oxford.

In [84]:
emps[(emps.city == 'Oxford') & (emps.department_name == 'Sales')].salary.mean()

8955.882352941177

4. Find all employees from Oxford with Sales in their job title.

In [91]:
emps[(emps.city == 'Oxford') & (emps.job_title.str.find('Sales') != -1)]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
150,Peter,Tucker,Sales Representative,10000,2007-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
151,David,Bernstein,Sales Representative,9500,2007-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
152,Peter,Hall,Sales Representative,9000,2007-08-20,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
153,Christopher,Olsen,Sales Representative,8000,2008-03-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
154,Nanette,Cambrault,Sales Representative,7500,2008-12-09,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
155,Oliver,Tuvault,Sales Representative,7000,2009-11-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
156,Janette,King,Sales Representative,10000,2006-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
157,Patrick,Sully,Sales Representative,9500,2006-03-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
158,Allan,McEwen,Sales Representative,9000,2006-08-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
159,Lindsey,Smith,Sales Representative,8000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
160,Louise,Doran,Sales Representative,7500,2007-12-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
161,Sarath,Sewall,Sales Representative,7000,2008-11-03,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
162,Clara,Vishney,Sales Representative,10500,2007-11-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
163,Danielle,Greene,Sales Representative,9500,2009-03-19,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
164,Mattea,Marvins,Sales Representative,7200,2010-01-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
165,David,Lee,Sales Representative,6800,2000-02-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
166,Sundar,Ande,Sales Representative,6400,2000-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
167,Amit,Banda,Sales Representative,6200,2000-04-21,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
168,Lisa,Ozer,Sales Representative,11500,2007-03-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
169,Harrison,Bloom,Sales Representative,10000,2008-03-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
170,Tayler,Fox,Sales Representative,9600,2008-01-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
171,William,Smith,Sales Representative,7400,2009-02-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
172,Elizabeth,Bates,Sales Representative,7300,2009-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
173,Sundita,Kumar,Sales Representative,6100,2010-04-21,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
174,Ellen,Abel,Sales Representative,11000,2006-05-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
175,Alyssa,Hutton,Sales Representative,8800,2007-03-19,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
176,Jonathon,Taylor,Sales Representative,8600,2008-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
177,Jack,Livingston,Sales Representative,8400,2008-04-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
179,Charles,Johnson,Sales Representative,6200,2011-01-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

In [93]:
emps[(emps.city == 'Oxford') & (emps.job_title.str.contains('Sales'))]  # https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
150,Peter,Tucker,Sales Representative,10000,2007-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
151,David,Bernstein,Sales Representative,9500,2007-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
152,Peter,Hall,Sales Representative,9000,2007-08-20,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
153,Christopher,Olsen,Sales Representative,8000,2008-03-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
154,Nanette,Cambrault,Sales Representative,7500,2008-12-09,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
155,Oliver,Tuvault,Sales Representative,7000,2009-11-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
156,Janette,King,Sales Representative,10000,2006-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
157,Patrick,Sully,Sales Representative,9500,2006-03-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
158,Allan,McEwen,Sales Representative,9000,2006-08-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
159,Lindsey,Smith,Sales Representative,8000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
160,Louise,Doran,Sales Representative,7500,2007-12-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
161,Sarath,Sewall,Sales Representative,7000,2008-11-03,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
162,Clara,Vishney,Sales Representative,10500,2007-11-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
163,Danielle,Greene,Sales Representative,9500,2009-03-19,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
164,Mattea,Marvins,Sales Representative,7200,2010-01-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
165,David,Lee,Sales Representative,6800,2000-02-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
166,Sundar,Ande,Sales Representative,6400,2000-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
167,Amit,Banda,Sales Representative,6200,2000-04-21,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
168,Lisa,Ozer,Sales Representative,11500,2007-03-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
169,Harrison,Bloom,Sales Representative,10000,2008-03-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
170,Tayler,Fox,Sales Representative,9600,2008-01-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
171,William,Smith,Sales Representative,7400,2009-02-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
172,Elizabeth,Bates,Sales Representative,7300,2009-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
173,Sundita,Kumar,Sales Representative,6100,2010-04-21,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
174,Ellen,Abel,Sales Representative,11000,2006-05-11,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
175,Alyssa,Hutton,Sales Representative,8800,2007-03-19,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
176,Jonathon,Taylor,Sales Representative,8600,2008-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
177,Jack,Livingston,Sales Representative,8400,2008-04-23,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
179,Charles,Johnson,Sales Representative,6200,2011-01-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

In [97]:
# Handling string manipulation
emps[emps.city.str.lower() == 'oxford'].head(10)

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
146,Karen,Partners,Sales Manager,13500,2007-01-05,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
147,Alberto,Errazuriz,Sales Manager,12000,2007-03-10,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
148,Gerald,Cambrault,Sales Manager,11000,2009-10-15,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
149,Eleni,Zlotkey,Sales Manager,10500,2000-01-29,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
150,Peter,Tucker,Sales Representative,10000,2007-01-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
151,David,Bernstein,Sales Representative,9500,2007-03-24,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
152,Peter,Hall,Sales Representative,9000,2007-08-20,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
153,Christopher,Olsen,Sales Representative,8000,2008-03-30,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
154,Nanette,Cambrault,Sales Representative,7500,2008-12-09,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

In [98]:
emps.city.unique()

array(['Seattle', 'Southlake', 'South San Francisco', 'Oxford', nan,
       'Toronto', 'London', 'Munich'], dtype=object)

## Accessors
https://towardsdatascience.com/pandas-dtype-specific-operations-accessors-c749bafb30a4

- `str` - https://pandas.pydata.org/docs/reference/api/pandas.Series.str.capitalize.html?highlight=str#
- `dt` - https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.date.html

In [102]:
emps.first_name.str.upper()

employee_id
100       STEVEN
101        NEENA
102          LEX
103    ALEXANDER
104        BRUCE
         ...
202          PAT
203        SUSAN
204      HERMANN
205      SHELLEY
206      WILLIAM
Name: first_name, Length: 107, dtype: object

In [104]:
emps.first_name.str.lower()

employee_id
100       steven
101        neena
102          lex
103    alexander
104        bruce
         ...
202          pat
203        susan
204      hermann
205      shelley
206      william
Name: first_name, Length: 107, dtype: object

In [108]:
emps.first_name.str[0:3].str.upper()

employee_id
100    STE
101    NEE
102    LEX
103    ALE
104    BRU
      ...
202    PAT
203    SUS
204    HER
205    SHE
206    WIL
Name: first_name, Length: 107, dtype: object

In [109]:
emps.last_name.str.replace('K', 'X')

employee_id
100       Xing
101    Xochhar
102    De Haan
103     Hunold
104      Ernst
        ...
202        Fay
203     Mavris
204       Baer
205    Higgins
206      Gietz
Name: last_name, Length: 107, dtype: object

In [111]:
emps

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

In [115]:
emps.hire_date.dt.year

employee_id
100    1997
101    1999
102    2003
103    2000
104    2001
       ...
202    2007
203    2004
204    2004
205    2004
206    2004
Name: hire_date, Length: 107, dtype: int64

In [117]:
emps.hire_date.dt.year.min(), emps.hire_date.dt.year.max()

(1987, 2011)

In [120]:
emps[emps.hire_date.dt.year > 2010]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
136,Hazel,Philtanker,Stock Clerk,2200,2011-02-06,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America
179,Charles,Johnson,Sales Representative,6200,2011-01-04,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom

In [122]:
emps[emps.hire_date.dt.is_month_start]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
122,Payam,Kaufling,Stock Manager,7900,2005-05-01,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America
145,John,Russell,Sales Manager,14000,2006-10-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
158,Allan,McEwen,Sales Representative,9000,2006-08-01,Sales,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,United Kingdom
194,Samuel,McCain,Shipping Clerk,3200,2008-07-01,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America

In [123]:
emps[emps.hire_date.dt.is_month_end]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
111,Ismael,Sciarra,Accountant,7700,2007-09-30,Finance,2004 Charade Rd,98199,Seattle,United States of America